{
  "name": "qotd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --hot --progress --colors",
    "build": "webpack --progress --colors"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^5.1.10",
    "babel-loader": "^5.0.0",
    "css-loader": "^0.11.0",
    "firebase": "^2.2.4",
    "react": "^0.13.2",
    "react-hot-loader": "^1.2.5",
    "reactfire": "^0.4.0",
    "style-loader": "^0.11.0",
    "webpack": "^1.8.5",
    "webpack-dev-server": "^1.8.0"
  }
}
